{
  "name": "ci-toolbox",
  "version": "0.0.0",
  "description": "ci toolbox action",
  "main": "lib/main.js",
  "scripts": {
    "build": "npx tsc"
  },
  "author": "Me",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^3.0.0",
    "@actions/tool-cache": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
